spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:nreyes2024@eva-u2-spring.hwnlc.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografia-db